<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OpenPage</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      .card.blur {
        background: rgba(157, 25, 178, 0.2);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(157, 25, 178, 0.3);
      }
      .card.blur.purple {
        background: rgba(157, 25, 178, 0.2);
      }
      .card.blur.green {
        background: rgba(25, 178, 33, 0.2);
      }
      .card.blur li {
        background: rgba(158, 25, 178, 0);
      }
      body {
        background: rgba(157, 25, 178, 0.29);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(11.8px);
        -webkit-backdrop-filter: blur(11.8px);
        border: 1px solid rgba(157, 25, 178, 0.3);
        min-height: 100vh;
        overflow-x: hidden;
        background-image: url("/static/background.jpg");
      }
    </style>
  </head>
  <body>
    <div class="container-fluid mt-3">
      <div class="row mb-2">
        <div class="col-md-12">
          <div
            class="card"
            style="
              background-color: rgba(0, 0, 0, 0.15);
              backdrop-filter: blur(5px);
            "
          >
            <div class="card-body d-flex justify-content-center">
              <form
                class="col-md-12"
                action="https://www.google.com/search?"
                method="get"
              >
                <div class="form-group">
                  <label for="search" style="color: white">Search</label>
                  <input
                    type="text"
                    class="form-control"
                    name="q"
                    id="search"
                    aria-describedby="searchId"
                    placeholder=""
                    autofocus
                  />
                  <small id="searchId" class="form-text text-muted"
                    >Search with Google</small
                  >
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <ul class="list-group card blur green">
            <div class="card-body">
              <div class="card-title">
                <h4 class="text-white">Running Containers</h4>
              </div>
              {% for container in data.containers %}
              <li class="list-group-item text-white">{{container.name}}</li>
              {% endfor %}
            </div>
          </ul>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
